ea4bc82a6ad023ab7ee23ee620429895
::res://::1754271701
icon.svg::CompressedTexture2D/CompressedTexture2D::140521279223633459::1753641972::1753641979::1::::<><><>0<>0<>53635b9c4e140eba66468ee693086f19<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753918965
::res://assets/audio/::1753928956
::res://assets/audio/music/::1753919049
::res://assets/audio/sfx/::1753919052
::res://assets/graphics/::1753919020
::res://assets/graphics/actors/::1753919042
::res://assets/graphics/actors/npcs/::1753919028
::res://assets/graphics/actors/player/::1754190044
actions.png::CompressedTexture2D/CompressedTexture2D::3840304442515975853::1647028740::1754190044::1::::<><><>0<>0<>2a2920d6edc9fcca952be20ae4d14001<>res://.godot/imported/actions.png-a8d3162a0fa804dc012b9e1300b23345.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::2255326190401869025::1721949650::1754190044::1::::<><><>0<>0<>ac8dc9011e6a1b42471660962b734914<>res://.godot/imported/walk.png-0c275a490935da82c2062a90bf77368d.ctex::
::res://assets/graphics/enviroments/::1754165318
cave-tileset.png::CompressedTexture2D/CompressedTexture2D::2551193973162226166::1754157215::1754157232::1::::<><><>0<>0<>7b23272cf9ac5c08e944ce099621ee41<>res://.godot/imported/cave-tileset.png-b6235422484e07d51dd697cca6e21122.ctex::
::res://assets/graphics/items/::1754002895
gem.png::CompressedTexture2D/CompressedTexture2D::4330725311566859941::1754002870::1754002895::1::::<><><>0<>0<>0fbac02775e6d318098344243d950f53<>res://.godot/imported/gem.png-6d28fbc04910822f0a0e305a918f16f8.ctex::
::res://data/::1753929012
::res://scenes/::1753928989
::res://scenes/actors/::1754241851
character.tscn::PackedScene::7391218285504465008::1754241851::0::1::::<><><>0<>0<><>::uid://7eq5mer1pxy4::::res://assets/graphics/actors/player/walk.png
::res://scenes/items/::1753928985
::res://scenes/maps/::1754172349
level1.tscn::PackedScene/PackedScene::1195676812619155385::1754172349::0::1::::<><><>0<>0<><>::uid://b2x3obuvnk28x::::res://assets/graphics/items/gem.png<>uid://bcl216s6j8vqk::::res://assets/graphics/enviroments/cave-tileset.png
::res://scripts/::1753929054
::res://scripts/character/::1753929026
::res://scripts/data/::1753929047
::res://scripts/entities/::1753929052
::res://scripts/utils/::1753929034
