ea4bc82a6ad023ab7ee23ee620429895
::res://::1754883435
icon.svg::CompressedTexture2D/CompressedTexture2D::140521279223633459::1753641972::1753641979::1::::<><><>0<>0<>53635b9c4e140eba66468ee693086f19<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753918965
::res://assets/audio/::1754803636
::res://assets/audio/music/::1754838367
cave_music.mp3::AudioStreamMP3/AudioStreamMP3::6466096976685944833::1754804203::1754838367::1::::<><><>0<>0<>76c1b1a4412bed800bd2b77378bb9069<>res://.godot/imported/cave_music.mp3-f4a7569e7443616bdae56c9f33c4b363.mp3str::
::res://assets/audio/sfx/::1754803638
attack.mp3::AudioStreamMP3/AudioStreamMP3::8437470638079504225::1754803638::1754803638::1::::<><><>0<>0<>3d0cae1bef94a481b14344685313df30<>res://.godot/imported/attack.mp3-e12dbbb03e600c48e464b18fda87c34d.mp3str::
damage.mp3::AudioStreamMP3/AudioStreamMP3::351617960603267733::1754803638::1754803638::1::::<><><>0<>0<>849cf1d0f1a3c65d80838e3e63a31647<>res://.godot/imported/damage.mp3-7db4eade029a34002cd95867153be58a.mp3str::
mine.mp3::AudioStreamMP3/AudioStreamMP3::6398036299102482565::1754803638::1754803638::1::::<><><>0<>0<>f3782bfdae3bc2f7e5360175172d4df0<>res://.godot/imported/mine.mp3-b192e1b37e8d902f9166aef39b74c198.mp3str::
::res://assets/graphics/::1754803638
::res://assets/graphics/actors/::1754803638
::res://assets/graphics/actors/enemies/::1754803638
slime.png::CompressedTexture2D/CompressedTexture2D::6058243830959919023::1754803638::1754803638::1::::<><><>0<>0<>9320d464d2e3aae32b06d3ce3e06d518<>res://.godot/imported/slime.png-615a23d95a7fd81cf3305eae707c3980.ctex::
::res://assets/graphics/actors/player/::1754190044
actions.png::CompressedTexture2D/CompressedTexture2D::3840304442515975853::1647028740::1754190044::1::::<><><>0<>0<>2a2920d6edc9fcca952be20ae4d14001<>res://.godot/imported/actions.png-a8d3162a0fa804dc012b9e1300b23345.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::2255326190401869025::1721949650::1754190044::1::::<><><>0<>0<>ac8dc9011e6a1b42471660962b734914<>res://.godot/imported/walk.png-0c275a490935da82c2062a90bf77368d.ctex::
::res://assets/graphics/enviroments/::1754165318
cave-tileset.png::CompressedTexture2D/CompressedTexture2D::2551193973162226166::1754157215::1754157232::1::::<><><>0<>0<>7b23272cf9ac5c08e944ce099621ee41<>res://.godot/imported/cave-tileset.png-b6235422484e07d51dd697cca6e21122.ctex::
::res://assets/graphics/items/::1754002895
gem.png::CompressedTexture2D/CompressedTexture2D::4330725311566859941::1754002870::1754002895::1::::<><><>0<>0<>0fbac02775e6d318098344243d950f53<>res://.godot/imported/gem.png-6d28fbc04910822f0a0e305a918f16f8.ctex::
::res://assets/graphics/ui/::1754803638
bar.png::CompressedTexture2D/CompressedTexture2D::7257594967279047708::1754803638::1754803638::1::::<><><>0<>0<>d7e257444ac8cd49b176fe499ad4a718<>res://.godot/imported/bar.png-fbcf0997b2ea3f1dc421146352d4be51.ctex::
empty_bar.png::CompressedTexture2D/CompressedTexture2D::8501999052529137839::1754803638::1754803638::1::::<><><>0<>0<>0f0770a7fee6af923a626b2e87f70229<>res://.godot/imported/empty_bar.png-ed9092c433084421bff13b2020775780.ctex::
heart_bar.png::CompressedTexture2D/CompressedTexture2D::7243301113114739317::1754803638::1754803638::1::::<><><>0<>0<>751b0ac059c149336a733604482d6a0c<>res://.godot/imported/heart_bar.png-6427d4604a54af61f204cce46476f8be.ctex::
::res://data/::1754803638
data_player.json::JSON::-1::1754876832::0::1::::<><><>0<>0<><>::
::res://scenes/::1754803638
::res://scenes/actors/::1754803638
character.tscn::PackedScene/PackedScene::7391218285504465008::1754803638::0::1::::<><><>0<>0<><>::uid://dteoxgwwuiqff::::res://assets/graphics/ui/empty_bar.png<>uid://7eq5mer1pxy4::::res://assets/graphics/actors/player/walk.png<>uid://da5kq7y2f00kc::::res://scripts/character/player.gd<>uid://buyjiuts63dj6::::res://assets/graphics/actors/player/actions.png<>uid://dbnvr8irj1m4s::::res://assets/graphics/ui/bar.png<>uid://dbgyd1nvp5fir::::res://assets/graphics/ui/heart_bar.png
slime.tscn::PackedScene/PackedScene::6889387740953481815::1754803638::0::1::::<><><>0<>0<><>::uid://cskwnj0binkb4::::res://assets/graphics/actors/enemies/slime.png<>uid://dsxq78se77m6u::::res://scripts/entities/slime.gd
::res://scenes/items/::1754803638
mineral.tscn::PackedScene/PackedScene::4578239066952525838::1754803638::0::1::::<><><>0<>0<><>::uid://b2x3obuvnk28x::::res://assets/graphics/items/gem.png<>res://scripts/utils/mineral.gd
::res://scenes/maps/::1754876830
level1.tscn::PackedScene::1195676812619155385::1754876830::0::1::::<><><>0<>0<><>::uid://b2x3obuvnk28x::::res://assets/graphics/items/gem.png<>uid://bcl216s6j8vqk::::res://assets/graphics/enviroments/cave-tileset.png<>uid://ddkmjx2dv0ayi::::res://scenes/actors/character.tscn<>uid://b6hy6tnqiubuc::::res://scenes/items/mineral.tscn<>uid://dshf55oy3o6un::::res://assets/audio/sfx/attack.mp3<>uid://c5fjheh2wo88b::::res://scenes/actors/slime.tscn<>uid://cxfiyt48yytmb::::res://assets/audio/sfx/mine.mp3<>uid://faldjqpb2h6t::::res://assets/audio/sfx/damage.mp3<>uid://cyehw4n3rxyp2::::res://assets/audio/music/cave_music.mp3
level_2.tscn::PackedScene::5733952736203109861::1754876830::0::1::::<><><>0<>0<><>::uid://bcl216s6j8vqk::::res://assets/graphics/enviroments/cave-tileset.png<>uid://ddkmjx2dv0ayi::::res://scenes/actors/character.tscn<>uid://b6hy6tnqiubuc::::res://scenes/items/mineral.tscn<>uid://dshf55oy3o6un::::res://assets/audio/sfx/attack.mp3<>uid://c5fjheh2wo88b::::res://scenes/actors/slime.tscn<>uid://cxfiyt48yytmb::::res://assets/audio/sfx/mine.mp3<>uid://faldjqpb2h6t::::res://assets/audio/sfx/damage.mp3<>uid://cyehw4n3rxyp2::::res://assets/audio/music/cave_music.mp3
::res://scripts/::1754803638
::res://scripts/character/::1754803638
player.gd::GDScript/GDScript::7221830845388199986::1754803638::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/entities/::1754803638
slime.gd::GDScript/GDScript::8471172303499292386::1754803638::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/utils/::1754803638
global.gd::GDScript/GDScript::2730894156945209652::1754803638::0::1::::<>Node<><>0<>0<><>::
mineral.gd::GDScript/GDScript::2837314849604653504::1754803638::0::1::::<>Node2D<><>0<>0<><>::
